[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:proxy1_token]
command=python /app/proxy1/get_token.py --portal %(ENV_PORTAL)s --ch %(ENV_CH_ID)s
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:proxy1_playlist]
command=python /app/proxy1/update_playlist.py
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:proxy2]
command=python /app/proxy2/main.py
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:http80]
command=python -m http.server 80 --bind 0.0.0.0
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
